@tablet-min: 680px;
@desktop-min: 1200px;
@lighter: .5;
@font-title: 'Abril Fatface', cursive;
@font-body: 'Source Sans Pro', sans-serif;
@primary-col: #003135;
@secondary-col: #249c92;
@box-shadow: 5px 5px 12px 0px #00000040;

.page{

    transition: 0.5s;
    cursor: pointer;
    //opacity: 0.4;

    &.active, &:hover {
        opacity: 1;
    }
    

    h1, h2, h3 {
        font-family: @font-title;
        // position: sticky;
        // top: 0;
    }
    h1{
        text-align: center;
    }
    p{
        font-family: @font-body;
        text-align: left;
    }

    a{
        text-decoration: none;
        color: @secondary-col;
    }
    
    iframe{
        height: 400px;
        width: 90%;
        border: none;
        border-radius: 5px;
        margin: 5%;
        box-shadow: @box-shadow;
        background-color: #fff;
    }

    .article{
        padding: 10px 20px;
        margin: 30px auto 0;

        @media(min-width: @tablet-min){
            padding: 60px 100px;
            max-width: 1100px;
        }
    }

    .text-group{
        margin-bottom: 50px;
    }


    .work{
        .work-element{
            text-align: left;
            margin-bottom: 50px;
        }
    }

    .imagePage{
        background-size: cover;
        width: 100%;
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 0px 0px 14px 4px #00000059;

        &.pic1{
            background-image: url(".././assets/photos/DSC_0421.jpg"); 
        }
        &.pic2{
            background-image: url(".././assets/photos/DSC_0728.jpg"); 
        }
        &.pic3{
            background-image: url(".././assets/photos/DSC_0752.JPG"); 
        }
        &.pic4{
            background-image: url(".././assets/photos/DSC_0356.JPG"); 
        }
    }
    

}