// body {
//     background-color: rgb(27, 94, 74);
//     color: #fff;

//     .page-map{
//         display: flex;
//         background-color: rgb(77, 160, 112);

//         .page {
//             color: rgb(212, 126, 198);
//             display: block;
//             width: 90vw;
//             height: 2000px;
//             background-color: rgb(228, 235, 201);
//             margin: 10px;
//         }
//     }
    
// }

@tablet-min: 480px;
@font-title: 'Abril Fatface', cursive;
@font-body: 'Karma', serif;

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}
body {
    background: linear-gradient(to bottom, #2b0a68, #0c031d);
    display: flex;
    //align-items: center;
    //justify-content: center;
    margin: 0;
}

.frame{

    .scrollbar-wrapper{
        margin: 30px 10%;
        background-color: #fff;
        height: 2px;

        @media(min-width: @tablet-min){
            margin: 30px 20px;
        }
    }
    
    .page-map-wrapper {
        width: 100vw;
        text-align: center;
        overflow: hidden;
    
        
    
        .page-map {
            display: flex;
            //padding: 0 30px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-padding-left: 7%;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;

            @media (min-width: @tablet-min){
                scroll-padding-left: 15%;
            }
    
            .page {
                scroll-snap-align: start;
                flex-shrink: 0;
                width: 86%;
                //max-width: 800px;
                height: calc(100vh - 100px);
                margin-right: 5%;
                //border-radius: 10px;
                background: #ffffff;
                transform-origin: center center;
                transform: scale(1);
                transition: transform 0.5s;
                position: relative;
                //display: flex;
                justify-content: center;
                align-items: center;
                //font-size: 100px;
                overflow-y: scroll;
                overflow-x: hidden;
                padding: 15px;
                border-radius: 2px;

                @media (min-width: @tablet-min){
                    padding: 30px;
                    width: 70%;
                    margin-right: 10%;
                }

                &:first-of-type{
                    margin-left: 10%;
                }
            }
            
        }
        .page-map::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        .page-map::-webkit-scrollbar-thumb {
            background: black;
            border-radius: 10px;
        }
        .page-map::-webkit-scrollbar-track {
            background: transparent;
        }
    
    }
    
    //   .author-info {
    //     background: rgba(0, 0, 0, 0.75);
    //     color: white;
    //     padding: 0.75rem;
    //     text-align: center;
    //     position: absolute;
    //     bottom: 0;
    //     left: 0;
    //     width: 100%;
    //     margin: 0;
    //   }
    //   .author-info a {
    //     color: white;
    //   }
    //   img {
    //     object-fit: cover;
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    //   }
    
    // .page-map-wrapper > a {
    //     display: inline-flex;
    //     width: 1.5rem;
    //     height: 1.5rem;
    //     background: white;
    //     text-decoration: none;
    //     align-items: center;
    //     justify-content: center;
    //     border-radius: 50%;
    //     margin: 0 0 0.5rem 0;
    //     position: relative;
    // }
    // .page-map-wrapper > a:active {
    //     top: 1px;
    // }
    // .page-map-wrapper > a:focus {
    //     background: #000;
    // }
    
    // /* Don't need button navigation */
    // @supports (scroll-snap-type) {
    //     .page-map-wrapper > a {
    //         display: none;
    //     }
    // }
}

